<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".UrnActivity">

    <TextView
        android:id="@+id/casketLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   Urns   "
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true" />

    <GridView
        android:id="@+id/productGridView"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/casketLabel"
        android:layout_above="@id/bottomNavigationView"
        android:columnWidth="100dp"
        android:gravity="center"
        android:numColumns="2"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:padding="5dp"

        android:stretchMode="columnWidth"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_menu" />

</RelativeLayout>

