<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".ObituariesActivity">

    <!-- Horizontal LinearLayout for label and search input -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <!-- Label for the list -->
        <TextView
            android:id="@+id/deceasedLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Obituaries"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <!-- Search input box -->
        <EditText
            android:id="@+id/searching"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Search"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@drawable/whitebackground"/>

    </LinearLayout>

    <!-- ListView to display the list of deceased -->
    <ListView
        android:id="@+id/deceasedListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerLayout"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="2dp"
        android:layout_marginTop="25dp" />

</RelativeLayout>
