<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".CheckoutActivity">

    <!-- Label for the list -->
    <TextView
        android:id="@+id/cartLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Check Out Details  "
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tvFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cartLabel"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true"
        android:text="Name"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/FullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cartLabel"
        android:layout_marginTop="10dp"
        android:layout_marginStart="90dp"
        android:text=""/>

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvFullName"
        android:layout_marginTop="6dp"
        android:layout_alignParentStart="true"
        android:text="Address"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/Address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvFullName"
        android:layout_marginTop="6dp"
        android:layout_marginStart="90dp"
        android:text=""/>

    <TextView
        android:id="@+id/tvPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvAddress"
        android:layout_marginTop="6dp"
        android:layout_alignParentStart="true"
        android:text="Phone Num"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/Phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvAddress"
        android:layout_marginTop="6dp"
        android:layout_marginStart="90dp"
        android:text=""/>

    <TextView
        android:id="@+id/tvcartList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPhone"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true"
        android:textSize="20sp"
        android:text="Orders"
        android:textStyle="bold"/>


    <!-- ListView to display the list of cart -->
    <ListView
        android:id="@+id/cartListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/tvcartList"
        android:layout_above="@id/CardNumber"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:layout_marginTop="5dp"
        android:dividerHeight="2dp"/>

    <TextView
        android:id="@+id/tvCardNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/exp_month"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentStart="true"
        android:text="Card Number"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/CardNumber"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Card Number"
        android:layout_above="@id/exp_month"
        android:layout_marginStart="90dp"/>

    <TextView
        android:id="@+id/tvexp_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tvexp_year"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentStart="true"
        android:text="Exp Month"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/exp_month"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Exp Month"
        android:layout_above="@id/tvexp_year"
        android:layout_marginStart="90dp"/>

    <TextView
        android:id="@+id/tvexp_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/CVV"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentStart="true"
        android:text="Exp Year"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/exp_year"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Exp Year"
        android:layout_above="@id/CVV"
        android:layout_marginStart="90dp"/>

    <TextView
        android:id="@+id/tvCVV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/modeOfPayment"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentStart="true"
        android:text="CVC"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/CVV"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="CVC"
        android:layout_above="@id/modeOfPayment"
        android:layout_marginStart="90dp"
        android:inputType="textPassword"/>


    <TextView
        android:id="@+id/tvMOP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/checkoutButton"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true"
        android:text="Mode Of Pay"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"/>
    <Spinner
        android:id="@+id/modeOfPayment"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Mode Of Pay"
        android:layout_above="@id/checkoutButton"
        android:layout_marginTop="10dp"
        android:layout_marginStart="90dp"/>

    <!-- Button for checkout -->
    <Button
        android:id="@+id/checkoutButton"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_above="@id/bottomNavigationView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="8dp"
        android:text="Check Out"
        android:textSize="18sp"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/totalLabel"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_above="@id/bottomNavigationView"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Total:"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@android:color/black"/>

    <!-- Bottom Navigation View -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_menu" />

</RelativeLayout>

