<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        tools:context=".InquireActivity">

        <!-- Package Name -->
        <TextView
            android:id="@+id/packageName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Package Name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"/>

        <!-- Package Price -->
        <TextView
            android:id="@+id/packagePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Package Price"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <!-- Package Inclusions -->
        <TextView
            android:id="@+id/packageInclusions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Package Inclusions"
            android:textSize="20sp"
            android:textStyle="bold"/>


    <!-- Deceased Information -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/rounded_corner_background"
        android:elevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:id="@+id/deceasedInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/packageInclusions"
            android:text="Deceased Information"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="25dp"/>

        <TextView
            android:id="@+id/fnameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Name"/>

        <EditText
            android:id="@+id/fname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name"
            android:inputType="text"
            android:padding="8dp" />

        <TextView
            android:id="@+id/mnameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Middle Name"/>

        <EditText
            android:id="@+id/mname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Middle Name"
            android:inputType="text"
            android:padding="8dp" />

        <TextView
            android:id="@+id/lnameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Name"/>

        <EditText
            android:id="@+id/lname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last Name"
            android:inputType="text"
            android:padding="8dp" />

        <TextView
            android:id="@+id/sexLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sex" />

        <Spinner
            android:id="@+id/sexSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Sex"
            android:entries="@array/sex_array"
            android:padding="8dp" />


        <TextView
            android:id="@+id/dateofbirthLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date of Birth"/>


        <EditText
            android:id="@+id/dateofbirth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date of Birth (dd/mm/yyyy)"
            android:drawableEnd="@drawable/ic_calendar"
            android:focusable="false"
            android:inputType="none"
            android:padding="8dp" />

        <TextView
            android:id="@+id/occupationLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Occupation"/>

        <EditText
            android:id="@+id/occupation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Occupation"
            android:inputType="text"
            android:padding="8dp" />

        <TextView
            android:id="@+id/imageLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Image"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/buttonChooseImage"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Choose Image" />

            <ImageView
                android:id="@+id/imageViewPreview"
                android:layout_width="10dp"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:scaleType="fitCenter" />


        </LinearLayout>

        <TextView
            android:id="@+id/idTypeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID Type"/>

        <EditText
            android:id="@+id/idType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID Type"
            android:inputType="text"
            android:padding="8dp" />

        <TextView
            android:id="@+id/validIdLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valid ID"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/buttonChooseValidId"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Choose Image"/>

            <ImageView
                android:id="@+id/ValidIdViewPreview"
                android:layout_width="10dp"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:scaleType="fitCenter" />

        </LinearLayout>

        <TextView
            android:id="@+id/relationshipLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Relationship"/>

        <EditText
            android:id="@+id/relationship"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Relationship"
            android:inputType="text"
            android:padding="8dp" />

        <TextView
            android:id="@+id/religionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Religion"/>

        <EditText
            android:id="@+id/religion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Religion"
            android:inputType="text"
            android:padding="8dp" />

        <TextView
            android:id="@+id/addressLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"/>

        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:inputType="text"
            android:padding="8dp" />

        <TextView
            android:id="@+id/citizenshipLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Citizenship"/>

        <EditText
            android:id="@+id/citizenship"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Citizenship"
            android:inputType="text"
            android:padding="8dp" />

        <TextView
            android:id="@+id/civilstatusLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Civil Status"/>

        <Spinner
            android:id="@+id/civilstatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp" />

        <TextView
            android:id="@+id/nameMotherLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mother's Name"/>

        <EditText
            android:id="@+id/nameMother"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mother's Name"
            android:inputType="text"
            android:padding="8dp" />

        <TextView
            android:id="@+id/nameFatherLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Father's Name"/>

        <EditText
            android:id="@+id/nameFather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Father's Name"
            android:inputType="text"
            android:padding="8dp" />
    </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/rounded_corner_background"
        android:elevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:id="@+id/deathInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Death Information"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="25dp"/>

        <TextView
            android:id="@+id/optionDeathLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Death Option"/>

        <RadioGroup
            android:id="@+id/radioGroupoptionDeath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radioButtonHospital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hospital"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/radioButtonHouse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="House"/>
            <RadioButton
                android:id="@+id/radioButtonPublic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Public"/>
        </RadioGroup>

        <TextView
            android:id="@+id/categoryDeathLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category of Death"/>

        <Spinner
            android:id="@+id/categoryDeath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp" />

        <TextView
            android:id="@+id/dateofdeathLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date of Death"/>

        <EditText
            android:id="@+id/dateofdeath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date of Death (dd/mm/yyyy)"
            android:drawableEnd="@drawable/ic_calendar"
            android:focusable="false"
            android:inputType="none"
            android:padding="8dp" />

        <TextView
            android:id="@+id/causeofdeathLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cause of Death"/>

        <EditText
            android:id="@+id/causeofdeath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cause of Death"
            android:inputType="text"
            android:padding="8dp" />

        <TextView
            android:id="@+id/proofOfDeathLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Proof of Death"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/buttonChooseProofOfDeath"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Choose Image"/>

            <ImageView
                android:id="@+id/ProofOfDeathViewPreview"
                android:layout_width="10dp"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:scaleType="fitCenter" />

        </LinearLayout>

        <TextView
            android:id="@+id/placeofdeathLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Place of Death"/>

        <EditText
            android:id="@+id/placeofdeath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Place of Death"
            android:inputType="text"
            android:padding="8dp" />

        <TextView
            android:id="@+id/transferPermitLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transfer Permit"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/buttonChooseTransferPermit"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Choose Image"/>

            <ImageView
                android:id="@+id/TransferPermitViewPreview"
                android:layout_width="10dp"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:scaleType="fitCenter" />

        </LinearLayout>

        <TextView
            android:id="@+id/swabTestLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Swab Test"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/buttonSwabTest"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Choose Image"/>

            <ImageView
                android:id="@+id/SwabTestViewPreview"
                android:layout_width="10dp"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:scaleType="fitCenter" />

        </LinearLayout>

        <TextView
            android:id="@+id/otherDocumentsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other Documents"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/buttonOtherDocuments"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Choose Image"/>

            <ImageView
                android:id="@+id/OtherDocumentsViewPreview"
                android:layout_width="10dp"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:scaleType="fitCenter" />

        </LinearLayout>

    </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/rounded_corner_background"
        android:elevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/servicesInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Services"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="25dp"/>

        <TextView
            android:id="@+id/casketSizeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Size of Casket"/>

        <RadioGroup
            android:id="@+id/radioGroupCasketSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radioButtonInfantCasket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Infant"/>
            <RadioButton
                android:id="@+id/radioButtonChildCasket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Child"/>
            <RadioButton
                android:id="@+id/radioButtonStandardCasket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Standard"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/radioButtonOversizedCasket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oversized"/>
        </RadioGroup>

        <TextView
            android:id="@+id/removeGlassLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove the Glass"/>

        <RadioGroup
            android:id="@+id/radioGroupRemoveGlass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radioButtonRemoveGlassYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"/>
            <RadioButton
                android:id="@+id/radioButtonRemoveGlassNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:checked="true"/>
        </RadioGroup>

        <TextView
            android:id="@+id/addLightsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Lights"/>

        <RadioGroup
            android:id="@+id/radioGroupAddLights"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radioButtonAddLightsYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                />
            <RadioButton
                android:id="@+id/radioButtonAddLightsNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:checked="true"/>
        </RadioGroup>

        <TextView
            android:id="@+id/clothesSizeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Size of Clothes"/>

        <RadioGroup
            android:id="@+id/radioGroupClothesSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radioButtonClothesInfant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Infant"/>
            <RadioButton
                android:id="@+id/radioButtonClothesChild"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Child"/>
            <RadioButton
                android:id="@+id/radioButtonClothesStandard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Standard"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/radioButtonClothesOversized"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oversized"/>
        </RadioGroup>

        <TextView
            android:id="@+id/injectFormalinLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inject Formalin"/>

        <RadioGroup
            android:id="@+id/radioGroupInjectFormalin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radioButtonInjectFormalinYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"/>
            <RadioButton
                android:id="@+id/radioButtonInjectFormalinNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:checked="true"/>
        </RadioGroup>

        <TextView
            android:id="@+id/haveMakeUpLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Have Make-Up"/>

        <RadioGroup
            android:id="@+id/radioGroupHaveMakeup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radioButtonMakeupYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"/>
            <RadioButton
                android:id="@+id/radioButtonMakeupNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:checked="true"/>
        </RadioGroup>

        <TextView
            android:id="@+id/availHearsesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Avail Hearses"/>

        <RadioGroup
            android:id="@+id/radioGroupAvailableHearses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radioButtonHearsesYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"/>
            <RadioButton
                android:id="@+id/radioButtonHearsesNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:checked="true"/>
        </RadioGroup>

        <TextView
            android:id="@+id/crematedLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cremated"/>

        <RadioGroup
            android:id="@+id/radioGroupCremated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radioButtonCrematedYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"/>
            <RadioButton
                android:id="@+id/radioButtonCrematedNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:checked="true"/>
        </RadioGroup>

        <TextView
            android:id="@+id/standingFlowersLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Standing Flowers"/>

        <EditText
            android:id="@+id/standingFlowers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="quantity"
            android:inputType="number"
            android:padding="8dp" />


        <TextView
            android:id="@+id/lightsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lights"/>

        <EditText
            android:id="@+id/lights"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="quantity"
            android:inputType="number"
            android:padding="8dp" />

        <TextView
            android:id="@+id/candleStandLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Candle Stand"/>

        <EditText
            android:id="@+id/candleStand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="quantity"
            android:inputType="number"
            android:padding="8dp" />

        <TextView
            android:id="@+id/flooringFlowersLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flooring Flowers"/>

        <EditText
            android:id="@+id/flooringFlowers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="quantity"
            android:inputType="number"
            android:padding="8dp" />

        <TextView
            android:id="@+id/crossLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cross"/>

        <EditText
            android:id="@+id/cross"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="quantity"
            android:inputType="number"
            android:padding="8dp" />

        <TextView
            android:id="@+id/tarpaulinLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tarpaulin"/>

        <EditText
            android:id="@+id/tarpaulin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="quantity"
            android:inputType="number"
            android:padding="8dp" />

        <TextView
            android:id="@+id/curtainsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Curtains"/>

        <EditText
            android:id="@+id/curtains"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="quantity"
            android:inputType="number"
            android:padding="8dp" />

        <TextView
            android:id="@+id/candlesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Candles"/>

        <EditText
            android:id="@+id/candles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="quantity"
            android:inputType="number"
            android:padding="8dp" />

        <TextView
            android:id="@+id/balloonsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Balloons"/>

        <EditText
            android:id="@+id/balloons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="quantity"
            android:inputType="number"
            android:padding="8dp" />

        <TextView
            android:id="@+id/messageLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message"/>

        <EditText
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:hint="Enter your message here"
            android:padding="8dp" />

        <TextView
            android:id="@+id/noteLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Note"/>

        <EditText
            android:id="@+id/note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:hint="Enter any additional notes"
            android:padding="8dp" />

    </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/rounded_corner_background"
        android:elevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/wakeInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wake/Burial Information"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="25dp"/>

        <TextView
            android:id="@+id/locationFromLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location From"/>

        <EditText
            android:id="@+id/locationFrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Location From"
            android:inputType="text"
            android:padding="8dp" />

        <TextView
            android:id="@+id/locationToLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location To"/>

        <EditText
            android:id="@+id/locationTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Location To"
            android:inputType="text"
            android:padding="8dp" />

        <TextView
            android:id="@+id/wakeFromLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wake From"/>

        <EditText
            android:id="@+id/wakeFrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Wake From (dd/mm/yyyy hh:mm)"
            android:drawableEnd="@drawable/ic_calendar"
            android:focusable="false"
            android:inputType="none"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/wakeToLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wake To"/>

        <EditText
            android:id="@+id/wakeTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Wake To (dd/mm/yyyy hh:mm)"
            android:drawableEnd="@drawable/ic_calendar"
            android:focusable="false"
            android:inputType="none"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/nameCemeteryLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name of Cemetery"/>

        <EditText
            android:id="@+id/nameCemetery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Name of Cemetery"
            android:padding="8dp" />

        <TextView
            android:id="@+id/addressCemeteryLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address of Cemetery"/>

        <EditText
            android:id="@+id/addressCemetery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Address of Cemetery"
            android:padding="8dp" />

        <TextView
            android:id="@+id/obituaryDescriptionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Obituary Description"/>

        <EditText
            android:id="@+id/obituaryDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:hint="Obituary Description"
            android:padding="8dp" />

    </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/rounded_corner_background"
        android:elevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:id="@+id/paymentInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Details"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="25dp"/>

        <TextView
            android:id="@+id/valuablePropertyLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valuable Property for Collateral"/>

        <EditText
            android:id="@+id/valuableProperty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Collateral"
            android:padding="8dp" />

        <TextView
            android:id="@+id/proofOwnershipLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Proof That You Own the Property"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/buttonProofOwnership"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Choose Image"/>

            <ImageView
                android:id="@+id/ProofOfOwnershipViewPreview"
                android:layout_width="10dp"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:scaleType="fitCenter" />

        </LinearLayout>

        <TextView
            android:id="@+id/uploadSignatureLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Image of Signature"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/buttonUploadSignature"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Choose Image"/>

        <ImageView
            android:id="@+id/SignatureViewPreview"
            android:layout_width="10dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:scaleType="fitCenter" />
    </LinearLayout>

        <TextView
            android:id="@+id/modeOfPaymentLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mode of Payment"/>

        <Spinner
            android:id="@+id/modeOfPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp" />

        <TextView
            android:id="@+id/tvCardNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CardNumber"/>

        <EditText
            android:id="@+id/CardNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="CardNumber"
            android:padding="8dp" />

        <TextView
            android:id="@+id/tvexp_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exp Month"/>

        <EditText
            android:id="@+id/exp_month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Exp Month"
            android:padding="8dp" />

        <TextView
            android:id="@+id/tvexp_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exp Year"/>

        <EditText
            android:id="@+id/exp_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Exp Year"
            android:padding="8dp" />

        <TextView
            android:id="@+id/tvCVV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CVC"/>

        <EditText
            android:id="@+id/CVV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="CVC"
            android:padding="8dp" />



    </LinearLayout>
    </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/orderPackage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:text="Order Package" />



    </LinearLayout>
</ScrollView>