<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".ProductsActivity">

    <TextView
        android:id="@+id/deceasedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   Products List   "
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/categoriesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/deceasedLabel"
        android:text="   Categories   "
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"/>

    <HorizontalScrollView
        android:id="@+id/horizontalscrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/categoriesLabel"
        android:layout_centerVertical="true">

        <LinearLayout
            android:id="@+id/horizontalLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Include the custom item layouts for each item -->
            <include layout="@layout/category_caskets"
                android:id="@+id/categoryCaskets"/>
            <include layout="@layout/category_dressings"
                android:id="@+id/categoryDressings"/>
            <include layout="@layout/category_flowers"
                android:id="@+id/categoryFlowers"/>
            <include layout="@layout/category_urns"
                android:id="@+id/categoryUrn"/>

            <!-- Add more includes for each item -->

        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/packagesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/horizontalscrollview"
        android:text="   Packages   "
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"/>

    <HorizontalScrollView
        android:id="@+id/horizontalscrollviewp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/packagesLabel"
        android:layout_centerVertical="true">

        <LinearLayout
            android:id="@+id/horizontalLinearLayoutp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Include the custom item layouts for each item -->
            <include layout="@layout/package_all"
                android:id="@+id/allpackage"/>
            <include layout="@layout/package_embalming"
                android:id="@+id/embalmingpackage"/>
            <include layout="@layout/package_cremation"
                android:id="@+id/cremationpackage"/>
            <include layout="@layout/package_allin"
                android:id="@+id/allinpackage"/>
            <!-- Add more includes for each item -->

        </LinearLayout>
    </HorizontalScrollView>


    <TextView
        android:id="@+id/allproductsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/horizontalscrollviewp"
        android:text="   All Products   "
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"/>

    <GridView
        android:id="@+id/productGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/allproductsLabel"
        android:layout_above="@id/bottomNavigationView"
        android:columnWidth="100dp"
        android:gravity="center"
        android:numColumns="2"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:padding="5dp"
        android:stretchMode="columnWidth"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_menu" />

</RelativeLayout>

