<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/infoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow>
                <TextView
                    android:text="Order #"
                    android:textStyle="bold"
                    android:padding="3dp" />
                <TextView
                    android:id="@+id/orderNumberTextView"
                    android:padding="3dp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:text="Address"
                    android:textStyle="bold"
                    android:padding="3dp" />
                <TextView
                    android:id="@+id/addressTextView"
                    android:padding="3dp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:text="Contact"
                    android:textStyle="bold"
                    android:padding="3dp" />
                <TextView
                    android:id="@+id/contactTextView"
                    android:padding="3dp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:text="Discounted"
                    android:textStyle="bold"
                    android:padding="3dp" />
                <TextView
                    android:id="@+id/discountedTextView"
                    android:padding="3dp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:text="Subtotal"
                    android:textStyle="bold"
                    android:padding="3dp" />
                <TextView
                    android:id="@+id/subtotalTextView"
                    android:padding="3dp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:text="Total"
                    android:textStyle="bold"
                    android:padding="3dp" />
                <TextView
                    android:id="@+id/totalTextView"
                    android:padding="3dp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:text="Payment Method"
                    android:textStyle="bold"
                    android:padding="3dp" />
                <TextView
                    android:id="@+id/paymentMethodTextView"
                    android:padding="3dp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:text="Status"
                    android:textStyle="bold"
                    android:padding="3dp" />
                <TextView
                    android:id="@+id/statusTextView"
                    android:padding="3dp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:text="Type"
                    android:textStyle="bold"
                    android:padding="3dp" />
                <TextView
                    android:id="@+id/typeTextView"
                    android:padding="3dp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:text="Paid"
                    android:textStyle="bold"
                    android:padding="3dp" />
                <TextView
                    android:id="@+id/paidTextView"
                    android:padding="3dp" />
            </TableRow>


            <TableRow>
                <TextView
                    android:text="Pending Balance"
                    android:textStyle="bold"
                    android:padding="3dp" />
                <TextView
                    android:id="@+id/pendingTextView"
                    android:padding="3dp" />
            </TableRow>

            <TableRow
                android:id="@+id/packageRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Package"
                    android:textStyle="bold"
                    android:padding="3dp" />
                <TextView
                    android:id="@+id/packageTextView"
                    android:padding="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow
                android:id="@+id/reqStatusRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Request Status"
                    android:textStyle="bold"
                    android:padding="3dp" />
                <TextView
                    android:id="@+id/reqStatusTextView"
                    android:padding="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow
                android:id="@+id/wakeRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Wake(Start-End)"
                    android:textStyle="bold"
                    android:padding="3dp" />
                <TextView
                    android:id="@+id/wakeTextView"
                    android:padding="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow
                android:id="@+id/appointmentRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Appointment"
                    android:textStyle="bold"
                    android:padding="3dp" />
                <TextView
                    android:id="@+id/appointmentTextView"
                    android:padding="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>


        </TableLayout>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/productsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@+id/buttonLayout"
        android:layout_below="@+id/infoLayout">

        <TextView
            android:text="Products/Services"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ListView
            android:id="@+id/productsListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Cancel Order"
            android:gravity="center"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>

        <Button
            android:id="@+id/extendOrderButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Extend Order"
            android:gravity="center"/>
    </LinearLayout>


</RelativeLayout>
