<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="8dp"
    android:background="@drawable/rounded_corner_background">

    <TextView
        android:id="@+id/tvOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true"
        android:text="ORDER#"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/OrderID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="90dp"
        android:text=""/>

    <TextView
        android:id="@+id/tvFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvOrder"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true"
        android:text="Name"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/FullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/OrderID"
        android:layout_marginTop="10dp"
        android:layout_marginStart="90dp"
        android:text=""/>

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvFullName"
        android:layout_alignParentStart="true"
        android:text="Address"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/Address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvFullName"
        android:layout_marginStart="90dp"
        android:text=""/>

    <TextView
        android:id="@+id/tvPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvAddress"
        android:layout_alignParentStart="true"
        android:text="Phone Num"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/Phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvAddress"
        android:layout_marginStart="90dp"
        android:text=""/>

    <TextView
        android:id="@+id/tvType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPhone"
        android:layout_alignParentStart="true"
        android:text="Order"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/Type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPhone"
        android:layout_marginStart="90dp"
        android:text=""/>

    <TextView
        android:id="@+id/tvMOP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvType"
        android:layout_alignParentStart="true"
        android:text="Payment"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/MOP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvType"
        android:layout_marginStart="90dp"
        android:text=""/>

    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvMOP"
        android:layout_marginTop="6dp"
        android:layout_alignParentStart="true"
        android:text="Total"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/Total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvMOP"
        android:layout_marginTop="6dp"
        android:layout_marginStart="90dp"
        android:text=""/>

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTotal"
        android:layout_marginTop="6dp"
        android:layout_alignParentStart="true"
        android:text="Status"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/Status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvStatus"
        android:layout_marginTop="6dp"
        android:layout_marginStart="30dp"
        android:text=""/>


</RelativeLayout>
